<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                outline: 0px;
                padding: 0px;
                margin: 0px;
            }
            .bac{
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .con{
                width: 90%;
                height: 50vh;
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .c1{
                width: 23%;
                height: 100%;
                color: white;
                display: flex;
                flex-direction: column;
            }
            .c1 h3{
                padding-left: 5px;
                padding-top: 30px;
                font-size: 20px;
            }
            .c1 h3 i{
                color: orangered;
                padding-right: 5px;
            }
            .c1 p{
                padding-left: 5px;
                padding-top: 20px;
            }
            .bord{
                width: 100%;
                height: 2px;
            }
            .bord hr{
                border: 1px solid orangered;
            }
            div{
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div class="bac">
            <div class="con">
                <div class="c1">
                    <h3>Hyderabad</h3>
                    <div class="bord"><hr/></div>
                    <p>#502, Nagasuri Plaza (Bank Of India<br/>
                     building), Behind Maithrivanam,<br/>
                     Ameerpet, Hyderabad - 500038.</p>
                    <h3><i class="fa-solid fa-phone"></i> +91 98666 66699</h3>
                    <h3><i class="fa-solid fa-headphones"></i> 040 23 73 6669</h3>
                    <h3><i class="fa-solid fa-envelope"></i> info@vectorindia.org</h3>
                </div>
                <div class="c1">
                    <h3>Bangalore</h3>
                    <div class="bord"><hr/></div>
                    <p>#502,33/49, 27th Cross, 12th Main,<br/>
                         Jayanagar 4th block, Bangalore -<br/> 560011.</p>
                    <h3><i class="fa-solid fa-phone"></i> +91 87624 56789</h3>
                    <h3><i class="fa-solid fa-headphones"></i> 
                        080 26546474</h3>
                    <h3><i class="fa-solid fa-envelope"></i> info@vectorindia.org</h3>
                </div>
                <div class="c1">
                    <h3>Chennai</h3>
                    <div class="bord"><hr/></div>
                    <p>2nd floor, 179, 1st Main Road, Nehru<br/> Nagar, Lane Opp to Turyaa Hotel, <br/>Perungudi, Chennai - 600096.</p>
                    <h3><i class="fa-solid fa-phone"></i> +91 94442 22459</h3>
                    <h3><i class="fa-solid fa-headphones"></i> 
                        044 24543969</h3>
                    <h3><i class="fa-solid fa-envelope"></i> info@vectorindia.org</h3>
                </div>
                <div class="c1">
                    <h3>Company</h3>
                    <div class="bord"><hr/></div>
                    <div>About Vector India</div>
                    <div>Careers</div>
                    <div>   Testimonials</div>
                    <div>Gallery</div>
                    <div> FAQ's</div>
                    <div> Policies</div>
                    <div>Blog</div>
                    <div> Contact Us</div>
                    <div> Site Map</div>
                </div>
                
            </div>

        </div>
    </body>
</html>